name=IndioRtc
version=0.1.1
author=Neil Wells
maintainer=Neil Wells <neilswells@gmail.com>
sentence=Library for the Real Time Clock on the Industruino
paragraph=Access the MCP7940 RTC 
category=Timing
url=https://github.com/NeilSWells
architectures=*
includes=IndioRtc.h,Wire.h
